# SellaMessengerBot

./: Procfile  README.md  pom.xml
sellamessengerbot-app/: pom.xml
sellamessengerbot-app/src/main/resources/config/DEV/: env.properties  smb-datasource.xml
sellamessengerbot-app/src/main/resources/config/PP/: env.properties  smb-datasource.xml
sellamessengerbot-app/src/main/resources/config/PRO/: env.properties  smb-datasource.xml
sellamessengerbot-app/src/main/resources/config/TEST/: env.properties
sellamessengerbot-common/: pom.xml
sellamessengerbot-common/src/main/java/it/sella/smb/exception/: SMBBaseThrowable.java  SMBServiceNotAvailableException.java
sellamessengerbot-common/src/main/java/it/sella/smb/exception/utility/: ErrorMessage.java
sellamessengerbot-common/src/main/java/it/sella/smb/utility/: HttpRestClient.java
sellamessengerbot-web/: pom.xml
sellamessengerbot-web/src/main/java/it/sella/smb/chat/controller/: ChatController.java
sellamessengerbot-web/src/main/java/it/sella/smb/chat/dto/: BaseRequest.java  BaseResponse.java  Eventdata.java  IMSession.java  MessagePayload.java  MessageRequest.java  NewChatInfo.java  PollResponse.java  Result.java
sellamessengerbot-web/src/main/java/it/sella/smb/chat/facade/: ChatFacade.java
sellamessengerbot-web/src/main/java/it/sella/smb/chat/service/: ChatService.java
sellamessengerbot-web/src/main/java/it/sella/smb/fb/dto/: Attachment.java  Button.java  Element.java  Entry.java  Message.java  Messaging.java  Payload.java  Postback.java  Recipient.java  Sender.java  UserDetail.java  WebhookRequest.java
sellamessengerbot-web/src/main/java/it/sella/smb/fb/facade/: FBFacade.java
sellamessengerbot-web/src/main/java/it/sella/smb/fb/service/: FBService.java  FBServiceMock.java
sellamessengerbot-web/src/main/resources/: ehcache.xml  env.properties  log4j.properties  query.properties
sellamessengerbot-web/src/main/webapp/: index.html
sellamessengerbot-web/src/main/webapp/WEB-INF/: smb-dispatcher.xml  web.xml  weblogic.xml
