<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<parent>
    <groupId>it.sella.buildplatform</groupId>
    <artifactId>build-master-parent</artifactId>
    <version>2.0.0</version>
  </parent> -->
  
  <groupId>it.sella.externals.sellamessengerbot</groupId>
  <artifactId>sellamessengerbot</artifactId>
  <packaging>pom</packaging>
  <name>SellaMessengerBot</name>
  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <projectVersion>0.0.1</projectVersion>
    <jdk.version>1.7</jdk.version>
    <spring.version>4.2.3.RELEASE</spring.version>
    <httpclient.version>4.5.1</httpclient.version>
    <jackson.version>2.5.0</jackson.version>
    <junit.version>4.8.2</junit.version>
    <log4j.version>1.2.14</log4j.version>
   	<onboardingcommonlib.version>0.1.108</onboardingcommonlib.version>  
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
          <maven.test.skip>true</maven.test.skip>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>com.github.jsimone</groupId>
                                <artifactId>webapp-runner</artifactId>
                                <version>9.0.19.0</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
        </plugin>
 
	  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    
    </plugins>
  </build>
  
  <modules>
		<module>sellamessengerbot-app</module>
		<module>sellamessengerbot-web</module>
		<module>sellamessengerbot-common</module>
  </modules>
  
  <version>${projectVersion}</version>
  
</project>
