ENV=DEV

IM_LOGIN_URL=https://te.sella.it/sellabot/chatinit?nome=%s&cognome=%s&email=%s&CHANNEL=Sella_sito_free
CHAT_URL=https://te.sella.it/sellabot/execute/user/chat
POLL_URL=https://te.sella.it/sellabot/execute/user/poll

ACCESS_TOKEN=EAAUD51fNmIEBADsKKcbDPupBizFryxOvdZChMHGvguu1A9gtZCxKZBGZCMmtkqTRIj2Nyt8DK2HwYLeYqgQ5aCEEsBVm8ZAvaECFMWPBHjUdtTymo6VuM5lxetArFa7jbbT4IZCOV2rDRGcrIecDZBZBYdylP9ZCOXNoJdp4kgevPvgZDZD
FB_GRAPH_API_URL_MESSAGES=https://graph.facebook.com/v2.6/me/messages?access_token=%s
TOKEN=sellabottoken
FB_GRAPH_API_URL_ACCESS=https://graph.facebook.com/%saccess_token=%s
